POSTGRES_URL="postgres://default:OPIH6WaRs2ye@ep-mute-poetry-39891327-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OPIH6WaRs2ye@ep-mute-poetry-39891327-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OPIH6WaRs2ye@ep-mute-poetry-39891327-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OPIH6WaRs2ye@ep-mute-poetry-39891327.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-poetry-39891327-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OPIH6WaRs2ye"
POSTGRES_DATABASE="verceldb"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://default:OPIH6WaRs2ye@localhost:5432/verceldb?schema=public"